{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WHT": "Server=LAPTOP-T663RI27;Database=taxPayerApplication;integrated security=true"
  },
  "JWT": {
    "Key": "secret Key ,some big key",
    "Issuer": "https://localhost:44393",
    "Audience": "User"
  },
  
    "Log4NetConfig": {
      "Root": {
        "Level": "DEBUG",
        "Appenders": [
          {
            "AppenderType": "log4net.Appender.ConsoleAppender",
            "Layout": {
              "LayoutType": "log4net.Layout.PatternLayout",
              "ConversionPattern": "%date [%thread] %level %logger - %message%newline"
            }
          }
        ]
      }
    }
 


}
