{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "secret Key key to shsjnsiiann",
    "Issuer": "https://localhost:44398",
    "Audience": "User"
  }
}
